<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horsefeather</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1 class="big-text">horsefeather</h1>
    <p class="sub-text"><a href="https://maps.app.goo.gl/t5Gp3wcUQWmntAXi8">📍 divisadero</a></p>
    <img src="images/horsefeather.JPG" alt="horsefeather" width="400px">
    <p class="stars"> ★★★★☆</p>
    <p class="notes"><strong>notes:</strong><br><br> i came here for my birthday brunch !!! you can set reservations,
        which is nice. there is outside seating and indoor seating, both are aesthetic but i will say its more dark and
        moody inside. i got the katsu sando. i really liked it, chicken was crispy and nicely flavored. the portion
        sizes are pretty big too, i got a to-go box. i tried my friend’s fried chicken and waffles, and the matcha syrup
        is so creamy and rich, i reccomend for matcha lovers!<br><br>
        <strong>favorites:</strong><br><br>🤍 katsu sando <br>🤍 chicken and waffles<br></p>
    <div>

</body>

</html>